<!DOCTYPE html>
<html lang="en">

</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #223;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

    body {
        background-color: #155;
    }
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Page_2.html">What you Need to Know</a></li>
    <li><a href="Page_3.html">Equipment and Benefits</a></li>
    <li><a href="Page_4.html">Work Cited</a></li>
  </ul>

</body>
<head>
  <meta charset="utf-8">
  <title>How to be an Author</title>

<link rel="stylesheet"
</head>

<body>

<h2>How to be an Author</h2>
<head>
<style>
body {
    background-image: url("writing_2.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 0px;
    margin-top: 0px;
}
</style>
</head>
</body>

<body>
  <header class="top-bar site-header">
    <div class="top-bar-left">

    </div>
  </header>
  <main class="site-content">
    <h0>What is an author?</h0>
    <p>An author is a person who writes books for a living, and then sells them for money through a publisher.
       They can write pretty much anything from How-To books to fiction novels.
    Anyone can be an author if their book gets officially published, so the possibilities are endless!</p>

    <p>This website is dedicated to all the information you will need and can use in order to become an offical author!
  </main>
