<!DOCTYPE html>
<html lang="en">

</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #223;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {
    background-color: #274;
}
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Page_2.html">What you Need to Know</a></li>
    <li><a href="Page_3.html">Equipment and Benefits</a></li>
    <li><a href="Page_4.html">Work Cited</a></li>
  </ul>

</body>
<head>
  <meta charset="utf-8">
  <title>How to be an Author</title>

<link rel="stylesheet"
</head>

<body>

<h2>Work Cited</h2>
<head>
<style>

</style>
</head>
</body>

<body>
  <header class="top-bar site-header">
    <div class="top-bar-left">
      <head>
      <style>
      body {
          background-image: url("books.jpg");
          background-repeat: no-repeat;
          background-position: right top;
          margin-right: 0px;
          margin-top: 0px;
      }
      </style>
      </head>
      </body>
    </div>
  </header>
  <main class="site-content">
    <h0>This page links all the websites I used to get all of this information.</h0>
<ul>
  <li><a href="https://www.learnhowtobecome.org/writer/">Learn How To Become</a></li>
  <li><a href="https://www.literatureandlatte.com/scrivener/overview">Literature And Latte</a></li>
  <li><a href="https://self-publishingschool.com/book-writing-software-best/">Publishing School</a></li>
  <li><a href="https://work.chron.com/much-novelists-make-7670.html">Work.Chron</a></li>
</ul>

  </main>
