<!DOCTYPE html>
<html lang="en">

</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #223;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {
    background-color: #231;
}
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Page_2.html">What you Need to Know</a></li>
    <li><a href="Page_3.html">Equipment and Benefits</a></li>
    <li><a href="Page_4.html">Work Cited</a></li>
  </ul>

</body>
<head>
  <meta charset="utf-8">
  <title>How to be an Author</title>

<link rel="stylesheet"
</head>

<body>

<h2>Equipment and Benefits</h2>
<head>
<style>

</style>
</head>
</body>

<body>
  <header class="top-bar site-header">
    <div class="top-bar-left">

    </div>
    <head>
    <style>
    body {
        background-image: url("agreement.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 0px;
        margin-top: 0px;
    }
    </style>
    </head>
    </body>
  </header>
  <main class="site-content">
    <h0>As an author, you'll need a few things in terms of equipment to get yourself out there into the public eye.</h0>
    <p>Authors will typically write their books on a computer. The type of computer isn't really a huge deal, but anything that
    can run something simple like Scrivener, Ulysees, or even Google Docs will work. Having a place to write on the go like a laptop
    or tablet is a good idea too.</p>

    <p> Having spell-check software such as Grammarly also wouldn't hurt. The more presentable your work is, the better
      the publishers will like it!</p>

    <p>A printer also helps out just in general to get a physical copy of any of your work, particularly for your portfolio if you are
      looking to impress a publisher.</p>

    <p>Authors with a publisher behind their work make pretty good money, The Bureau of Labor Statistics saying that they typically make around 55 thousand dollars a year (said back
      in 2010). You really want one too as publisher-less authors make less than a thousand a year.
  </main>
